spring.application.name=gateway

server.port=8762
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}:${server.port}}

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=owner
spring.cloud.gateway.routes[0].uri=lb://Owner
spring.cloud.gateway.routes[0].predicates[0]=Path=/owner/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=dog
spring.cloud.gateway.routes[1].uri=lb://Dog
spring.cloud.gateway.routes[1].predicates[0]=Path=/dog/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=appointment
spring.cloud.gateway.routes[2].uri=lb://Appointment
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false

""